# wechat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/townwang/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/townwang/sample/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/townwang/sample/: ExampleUnitTest.kt
wechat/: MockData.gradle  build.gradle  proguard-rules.pro
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/townwang/wechat/: Helper.kt
wechat/src/main/java/com/townwang/wechat/common/: ActivityHelper.kt  ContextHelper.kt  FileHelper.kt  IntentHelper.kt  PackageManagerHelper.kt  StringHelper.kt
wechat/src/main/java/com/townwang/wechat/mock/: MockData.kt
wechat/src/main/java/com/townwang/wechat/ui/: ZhiActivity.kt
wechat/src/main/res/drawable/: background_blue_10.xml  background_green_10.xml  background_white.xml
wechat/src/main/res/layout/: zhi_activity.xml
wechat/src/main/res/values/: dimens.xml  strings.xml
wechat/src/test/java/com/townwang/wechat/common/: IntentHelper.kt
wechat/src/test/java/com/townwang/wechat/mock/: MockData.kt
