apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'MockData.gradle'
//apply from: 'bintray.gradle'
android {
    compileSdkVersion 30
    buildFeatures {
        viewBinding true
    }
    buildTypes.all {
        minifyEnabled true
        zipAlignEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}
dependencies {
    api  "androidx.core:core-ktx:1.3.2"
    api 'junit:junit:4.13.2'
    api 'org.mockito:mockito-core:2.19.0'
}